<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CeD-PO-Ko7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Calibrate-->
        <scene sceneID="PM1-TU-e1V">
            <objects>
                <viewController storyboardIdentifier="CalibrateVC" title="Calibrate" id="CeD-PO-Ko7" customClass="BeaconCalibrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chx-yU-z04"/>
                        <viewControllerLayoutGuide type="bottom" id="vvz-2V-xcm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="olF-p0-szm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddH-NR-jmu">
                                <rect key="frame" x="241" y="530" width="119" height="30"/>
                                <state key="normal" title="Calibrate Beacon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userDidTapCalibrateBeaconButton:" destination="CeD-PO-Ko7" eventType="touchUpInside" id="F9l-zu-93u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcY-0s-byh">
                                <rect key="frame" x="270" y="285" width="61" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q79-0b-vO2">
                                <rect key="frame" x="264" y="87" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eph-Sw-n4f">
                                <rect key="frame" x="284" y="20" width="32" height="30"/>
                                <state key="normal" title="Hide">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userDidTapButtonHide:" destination="CeD-PO-Ko7" eventType="touchUpInside" id="mRz-7C-aWx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-G4-Net">
                                <rect key="frame" x="259" y="58" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78420867066365108" green="0.96214641878220153" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ddH-NR-jmu" secondAttribute="centerX" id="14R-K4-KSF"/>
                            <constraint firstAttribute="centerX" secondItem="xcY-0s-byh" secondAttribute="centerX" id="9fv-iz-xCM"/>
                            <constraint firstItem="vvz-2V-xcm" firstAttribute="top" secondItem="ddH-NR-jmu" secondAttribute="bottom" constant="40" id="MFf-qn-7QP"/>
                            <constraint firstAttribute="centerX" secondItem="eph-Sw-n4f" secondAttribute="centerX" id="ZzB-1b-eWX"/>
                            <constraint firstItem="RBe-G4-Net" firstAttribute="top" secondItem="eph-Sw-n4f" secondAttribute="bottom" constant="8" symbolic="YES" id="bpB-6j-TeS"/>
                            <constraint firstAttribute="centerX" secondItem="RBe-G4-Net" secondAttribute="centerX" id="nX0-f8-7q1"/>
                            <constraint firstAttribute="centerX" secondItem="Q79-0b-vO2" secondAttribute="centerX" id="tLQ-mT-WsI"/>
                            <constraint firstAttribute="centerY" secondItem="xcY-0s-byh" secondAttribute="centerY" id="tS6-Pd-Qzl"/>
                            <constraint firstItem="Q79-0b-vO2" firstAttribute="top" secondItem="RBe-G4-Net" secondAttribute="bottom" constant="8" symbolic="YES" id="tyB-wD-apN"/>
                            <constraint firstItem="eph-Sw-n4f" firstAttribute="top" secondItem="chx-yU-z04" secondAttribute="bottom" id="w4K-1U-DIr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beaconBaseInfoLabel" destination="Q79-0b-vO2" id="Snz-oD-XWm"/>
                        <outlet property="instructionLabel" destination="RBe-G4-Net" id="lsY-oM-GP1"/>
                        <outlet property="valueLabel" destination="xcY-0s-byh" id="z38-Yf-clt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lh-lb-YOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="613"/>
        </scene>
    </scenes>
</document>
